APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:hrKxJqqdKkE+odLR+L4fQx0I3U9/OLmwOPlSCfO1L24=
APP_DEBUG=false
APP_URL=https://poissonnerie.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d2arl62dbo4c73a6gjl0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=poissonnerie
DB_USERNAME=poissonnerie_user
DB_PASSWORD=3rSvuIHFLSaxBt762W80rt6iy4jq3KBH

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#MTN_MOMO_SUBSCRIPTION_KEY=ta_subscription_key
#MTN_MOMO_ENVIRONMENT=sandbox
#MTN_MOMO_API_USER_ID=ton_client_id
#MTN_MOMO_API_USER_PASSWORD=ton_client_secret
#MTN_MOMO_PRIMARY_KEY=ton_primary_key_pem
#MTN_MOMO_SECONDARY_KEY=ton_secondary_key_pem
#MTN_MOMO_CALLBACK_URL=https://ton-site.com/api/momo/callback

#FEDAPAY_PUBLIC_KEY=pk_live_GIwVLcVsgkuCVl6NCbDb5PcE   #pk_live_GEl-rINpzxgLLV4by-iinLLy

#FEDAPAY_ENV=sandbox

FEDAPAY_PUBLIC_KEY=pk_live_GIwVLcVsgkuCVl6NCbDb5PcE

FEDAPAY_ENV=live

VITE_APP_NAME="${APP_NAME}"
